<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="web icon" href="https://cdn-icons-png.flaticon.com/512/942/942799.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <title>Resume</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        body{
            background-color: #0f0e0e;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        ul li a{
            color: #fff;
            text-decoration: none;
        }
        .main{
            border: 1px solid #fff;
            border-radius: 8px;
            box-shadow: 2px 2px #fff;
            width:45%;
            padding: 30px;
            margin: auto;
        }
        details{
            width: 70%;
        }
        .heading1{
            margin-bottom: 0;
            margin-left: 25%;
        }
        h4{
            margin: 0;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 5px;
            margin-left: 60px;
        }
        .container1 img{
            height: 90px;
            width: 90px;
            border-radius: 50px;
        }
        .para1{
            width: 90%;
            text-align: justify;
        }
        footer div{
            display: flex;
            flex-direction: row;
        }
        .media{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading1">Yuva Sri Sai</h1>
        <div class="container1">
            <div>
                <div style="margin: 5px 20px;">
                    <i class="fa-solid fa-phone"></i> <a href="tel:7569084408">7569084408</a>
                </div>
                <div style="margin: 5px 20px;">
                    <i class="fa-solid fa-envelope-open"></i> <a href="mailto:yuvasankaranagasrisai_thota@srmap.edu.in">yuvasrisai@srmap.edu.in</a>
                </div>
                <div style="margin: 5px 20px;">
                    <i class="fa-solid fa-location-dot"></i> <a href="https://www.google.com/maps/place/Mangalagiri,+Andhra+Pradesh/@16.4332384,80.5284504,13z/data=!3m1!4b1!4m6!3m5!1s0x3a35f1384e2ccc41:0xedb08ef558b9912f!8m2!3d16.4345712!4d80.5662454!16zL20vMDF0bWtz?entry=ttu">Mangalagiri</a>
                </div>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_NYtShvHRisLBRei20tRasdJ31yUhEIEkEEw-y9V8qw&s" alt="">
            </div>
        </div>
        <h3>About Me</h3>
        <p class="para1">
            Hey , <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is Yuva Sri Sai . I'm a passionate tech enthusiast with a strong desire for learning.So, in this realm where learning never ceases and innovation knows no bounds,I stand as a testament to the symbiotic relationship between the human spirit and the digital world.
        </p>
        <h3>Skills Summary</h3>
        <ul>
            <li>
                Programming Languages : 
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>Python</li>
                </ul>
            </li>
            <li>
                Web Development : 
                <ul>
                    <li>HTML CSS</li>
                </ul>
            </li>
            <li>
                Database Management System : 
                <ul>
                    <li>MY SQL</li>
                </ul>
            </li>
            <li>
                Version Control :
                <ul>
                    <li>Git Hub</li>
                </ul>
            </li>
            <li>
                Data Structures and Algorithms
            </li>
            <li>Strong Analytical and Thinking Skills</li>
            <li>Team work</li>
        </ul>
        <h3>Projects</h3>
        <ul>
            <li>
                Weather Application : <a href="https://yuva-weather-app.vercel.app/">Click here</a>
                <details>
                    &nbsp;&nbsp;&nbsp; A Weather App! 🌦️
                    I built this app using HTML, CSS, and JavaScript. It fetches real-time weather data and displays the current temperature, weather condition, and location.
                    <h4>Key Features:</h4>
                    <ul>
                        <li>Responsive design for all devices</li>
                        <li>Simple and intuitive user interface</li>
                        <li>Real-time weather updates</li>
                    </ul>
                </details>
            </li>
            <li>
                SRMAP MESS APP : <a href="https://play.google.com/store/apps/details?id=com.mycompany.srmapmess">Click here</a>
                <details>
                    &nbsp;&nbsp;&nbsp;This app aims to make easier for SRM Andhra Pradesh students to find the correct food item available in the mess based on the current day.
                    <h4>Key Features</h4>
                    <ul>
                        <li>🍽️ Streamlined Menus : Simplify your meal choices with real-time access to daily mess food menus.</li>
                        <li>⏱️ Timely Notifications : Stay informed about menu changes and special meals through instant notifications.</li>
                        <li>📝 Feedback Mechanism : Your feedback will be integral to refining the dining experience.</li>
                        <li>🌟 Intuitive Design : Our app is designed for ease of use, making it accessible to everyone.</li>
                    </ul>
                    <img src="https://upload.wikimedia.org/wikipedia/en/6/6e/SRM_University%2C_Andhra_Pradesh_logo.png" alt="srmapmess" style="margin-left: 30%;margin-top: 15px;">
                </details>
            </li>
            <li>
                Github User Search : <a href="https://github-user-search-yuva.vercel.app/">Click here</a>
                <details>
                    &nbsp;&nbsp;&nbsp;It is a web application that allows users to search for any GitHub user and instantly retrieve information about them, including their repositories, followers, and more. With this tool, users can gain insights into a GitHub user's activity and contributions in just a few clicks.
                    <h4>Key Features</h4>
                    <ul>
                        <li>Simple input field allows users to enter GitHub usernames or search queries effortlessly.</li>
                        <li>Utilizes the GitHub API to fetch real-time data about users, repositories, followers, and more.</li>
                        <li>Dynamically updates the user interface to display fetched user information in real-time.</li>
                        <li>Implements robust error handling to gracefully manage cases where the API request fails or returns unexpected data.</li>
                    </ul>
                </details>
            </li>
        </ul>
        <h3>Certifications</h3>
        <ul>
            <li><a href="https://www.coursera.org/account/accomplishments/verify/5YF2PTTXQSXR">HTML, CSS, and Javascript for Web Developers</a></li>
            <li><a href="https://www.hackerrank.com/certificates/b19d2516b0df">Python(Basic) on Hackerrank</a></li>
            <li><a href="https://www.codechef.com/certificates/public/2a2f4a0">C++ on CodeChef</a></li>
        </ul>
        <h3>Languages Known</h3>
        <ul>
            <li>English</li>
            <li>Telugu</li>
        </ul>
        <h3>Hobbies</h3>
        <ul>
            <li>Playing Games</li>
            <li>Listening to Music</li>
            <li>Reading Books and Newspapers</li>
        </ul>

        <footer>
            <div class="media">
                <a href="https://www.linkedin.com/in/yuva-sri-sai-405345237/" style="color: rgba(62, 128, 208, 0.731);font-size: 40px;margin-left: 25px;"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/yuva__sai_/" style="color: rgb(186, 94, 54);font-size: 40px;margin-left: 25px;"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://twitter.com/nanitho00766710s" style="color: rgb(9, 164, 248);font-size: 40px;margin-left: 25px;"><i class="fa-brands fa-twitter"></i></i></a>
            </div>
        </footer>
    </div>
</body>
</html>
